TRAEFIK_BASIC_AUTH=
TRAEFIK_BASE_URL=localhost

DATABASE_URL=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SENTRY_DSN=
SENTRY_AUTH_TOKEN=

STORAGE_PROVIDER=

MINIO_BASE_URL=
MINIO_PORT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_BUCKET_NAME=

AZURE_STORAGE_CONNECTION_STRING=
AZURE_CONTAINER_NAME=

PUBLIC_IMAGE_BASE_URL=
